@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');
body {
  overflow-x: hidden;
}
.App {
  font-size: 40px;
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*Navbar*/
nav {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  padding-top: .5rem;
  padding-bottom: .5rem;
  width: 95%;
  border-radius: 13px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 30px;
  background-color: #fff;
  top: 0;
}

nav .navbar-collapse {
  display: block;
}

nav .navbar-collapse {
  transition: .10s all ease-in-out;
  height: 0 !important;
}
.container {
  height: 100px;
  width: 100px;
}
.navbar-brand img {
  height: 100px;
  width: 100px;
}

a:link {
  font-size: 30px;
  text-decoration: none;
  font-weight: 700;
  padding-right: 30px;
  text-transform: uppercase;
}

.nav-links:hover {
  background-color: rgb(236, 96, 96);
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  padding: 5px 5px;
}
.navBar-menu-container {
  display: none;
}
@media (max-width : 992px) {
  .navBar-menu-container {
    display: block;
  }
  .navbar-nav {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 32vh;
    width: 100%; 
    margin-bottom: 10px;
    margin-top: -60px;
  }
  .navbar-nav .nav-item {
    gap: 5px;
   
  }
  .navbar-nav  .nav-links{
    font-size: 20px;
    color: white;
  }
  .navbar-nav  .nav-links:hover{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 0px;
  }

}
@media (max-width : 540px) {
  .navbar-nav {
    margin-top: 0px;
  }
  .navbar-nav  .nav-links{
    font-size: 15px;
  }
  .navbar-nav {
    height: 30vh;
  }
}

/*Home*/
.home-bannerImage-container img {
  height: 100vh;
  width: 100%;
  margin-top: -200px;
  align-items: center;
}

.text-container {
  margin-top: -400px;
  color: #f0f0f0
}

.text-container h1 {
  background: #fff;
  font-size: 3rem;
  font-weight: 800;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 70px;
}

.text-container a {
  background-color: #161a20;
  border: none;
  color: #f0f0f0;
  padding: 1.5rem 2rem;
  position: relative;
  border-radius: 1000px;
  justify-content: center;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.text-container a::after {
  content: "";
  position: absolute;
  margin-left: -250px;
  margin-top: -27px;
  height: 109%;
  width: 103%;
  border-radius: 1000px;
  z-index: -1;
}

.text-container a:hover {
  z-index: 0;
  box-shadow: 40px 0 100px #008cff, -40px 0 100px #e100ffbb;
  background-image: linear-gradient(to bottom right, #008cff85, #e100ff);
}

/*Footer*/
.footer {
  background-color: #525253;
  margin-top: 180px;
  height: 100px;
  padding-top: 20px;
}

@media (max-width : 1024px) {

  .text-container {
    margin-top: -300px;
  }

  .footer {
    margin-top: 80px;
  }
}
@media screen and (min-width:769px) and (max-width : 912px) {
  
  .text-container {
    margin-top: -600px;
  }

  .footer {
    margin-top: 380px;
  }
}
@media screen and (min-width:281px) and (max-width : 768px) {
  .text-container {
    margin-top: -250px;
  }
  .text-container h1 {
    font-size: 22px;
  }
  .footer {
    margin-top: 60px;
  }
}
@media (max-width : 280px) {

  .text-container {
    margin-top: -250px;
  }
  .text-container h1 {
    font-size: 25px;
    margin-left: 20px;
  }
  .footer {
    margin-top: 30px;
    text-overflow: hidden;
    font-size: 30px;
  }
}
/*About*/
.about-bannerImage-container img,
.events-bannerImage-container img,
.contact-bannerImage-container img {
  height: 500px;
  width: 100%;
  margin-top: -200px;
  align-items: center;
}
.title {
  text-align: center;
  margin-top: -100px;
  text-transform: uppercase;
  color: #f0f0f0;
}
.d-lg-flex {
  margin-top: 100px;
  margin-bottom: 70px;
  overflow-y: hidden;
}
.d-lg-flex p {
  padding-top: 20px;
  font-size: 25px;
  padding-right: 50px;
  padding-left: 50px;
  height: 500px;
  overflow-x: hidden;
}
.footer-about {
  background-color: #525253;
  margin-top: 200px;
  height: 100px;
  padding-top: 20px;
}
@media (max-width : 280px) {
  .footer-about {
    font-size: 30px;
  }
}
@media (max-width : 768px) {
  .d-lg-flex {
    margin-top: 70px;
    margin-bottom: -300px;
  }
  .footer-about {
  margin-top: 235px;
  }
  
}
@media (max-width : 820px) {
  .footer-about {
    margin-top: 390px;
    }
}
@media (max-width : 1024px) {
  .d-lg-flex {
    margin-top: 70px;
    margin-bottom: -300px;
  }

  .d-lg-flex p {
    margin-top: 20px;
  }
  .footer-about {
    margin-top: 570px;
    }
}

/*Events*/
.events {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
  background: rgb(245, 242, 242);
  min-height: 100vh;
  margin-bottom: -50px;
  overflow-x: hidden;
}

.heading {
  color: #f0f0f0;
  margin-bottom: 150px;
  margin-top: -200px;
  padding: 60px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
  text-transform: uppercase;
}

.card {
  display: grid;
  position: relative;
  width: 450px;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 10px 20px;
}

.card .card-img-top {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 15px 15px 0 0;
}

.card-body {
  padding: 10px 10px;
  display: grid;
}

.card-body p {
  font-size: 20px;
  color: #5140ef;
}

.card-title {
  display: grid;
  grid-template-columns: auto auto;
}

.card-title h5 {
  font-weight: 700;
  font-size: 25px;
}
.price {
  background-color: darkkhaki;
  height : 220px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*Contact*/
.contact {
  margin: 50px 50px 50px 50px;
  justify-content: center;
  gap: 100px;
  height: 700px;
  overflow-x: hidden;
}
.contact .heading {
  text-transform: uppercase;
}

.contact .leftContainer {
  width: 500px;
  height: 500px;
}
.line1, .line2 {
  font-size: 22px;
}
#contact .addressContainer {
  height: 150px;
  overflow: hidden;
}

.googleMapContainer {
  height: 350px;
  width: 500px;
}

.contact .righttContainer {
  width: 500px;
  height: 500px;
}

.rightContainer .phNumContainer {
  height: 150px;
}

.openHrContainer {
  height: 400px;
}

#phoneNumber {
  margin-top: -60px;
  margin-left: -10px;
  font-size: 20px;
}

#callIcon {
  font-size: 20px;
}


.map {
  height: 100%;
  width: 100%;
}


#nostyle table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-shadow: none;
}

table {
  height: 100%;
  border-collapse: collapse;
  margin-left: 230px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
}

th,
td {
  text-align: left;
  padding: 10px;
}

th {
  height: 40px;
  font-size: 20px;
}

td {
  font-size: 18px;
}
#days {
  text-transform: capitalize;
}
tr:hover,
tr:nth-child(even):hover {
  background-color: var(--tr-hover-color);
}

tr:nth-child(even) {
  background-color: var(--tr-even-row);
}

#col1 {
  width: 800px;
}

#col2 {
  width: 150px;
}

@media (max-width:992px) {
  .googleMapContainer {
    width: 300px;
  }

  .rightContainer {
    margin-top: 30px;
  }

  .contact {
    height: 1050px;
  }

  
}

@media screen and (min-width:768px) and (max-width: 912px) {
  .googleMapContainer {
    width: 650px;
  }
}
@media (max-width:1280px) {
  .card {
    width: 400px;
    margin-left: 5px;
  }
}
@media (max-width:912px) {
  .card {
    width: 370px;
    margin-left: 5px;
  }
}
@media (max-width:420px) {
  .card {
    width: 350px;
    margin-left: 5px;
  }
}
@media (max-width:280px) {

  .card,
  .googleMapContainer {
    width: 250px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .events {
    margin-left: 0px;
    margin-right: 0px;
  }

  .contact {
    margin-left: 5px;
    margin-right: 0px;
  }

  .heading {
    margin-right: 70px;
  }

  .card .card-img-top {
    height: 300px;
  }

}

@media screen and (min-width:280px) and (max-width: 912px) {

  .about-bannerImage-container img,
  .events-bannerImage-container img,
  .contact-bannerImage-container img {
    margin-top: -400px;
    height: 800px;
  }
}